* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@mixin title {
  font-size: 30px;
  font-family: cursive;
}
@mixin size-ser {
  font-size: 25px;
  
}

.name-title {
  text-align: center;
  & .spa {
    @include title;
  }
  & .head{
    font-size: 30px;
  }
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
  .left-content {
  & .combo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5rem;
    & .ser-name{
      @include size-ser;
    }
  }
  & img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
.right-content {
  background-color: hsl(0, 15%, 54%);
  position: relative;
  & .cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  & .btn {
    display: inline-block;
    line-height: 1.6;
  }
}
}

.all_service {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 25px;
  margin: 30px 30px;
  & hr {
    width: 10%;
  }
}
.outstanding {
  width: 80%;
  justify-content: center;
  background-color: antiquewhite;
  margin: 0 auto;
}
.item {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  margin: 40px 20px;
  & img {
    border-radius: 50%;
  }
}
.reason {
  width: 80%;
  justify-content: center;
  margin: 0 auto;

  & .re {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr;

    & .re1 {
      text-align: center;
    }
    & hr {
      width: 20%;
      margin: 0 auto;
    }
  }
}
